

.bg-minus {
    width: 12px; height: 3px;
    background: url('css_sprites.png') -77px -11px;
}


.bg-minus_blue {
    width: 12px; height: 3px;
    background: url('css_sprites.png') -77px -36px;
}


.bg-minus_dark {
    width: 12px; height: 3px;
    background: url('css_sprites.png') -11px -77px;
}


.bg-plus {
    width: 11px; height: 11px;
    background: url('css_sprites.png') -11px -11px;
}


.bg-plus_blue {
    width: 11px; height: 11px;
    background: url('css_sprites.png') -44px -11px;
}


.bg-plus_dark {
    width: 11px; height: 11px;
    background: url('css_sprites.png') -11px -44px;
}